[install]
is_configured = 0
install_source_checksum = 47bd3d3cf297a931b7d1c1fb92a9c635221b105d

[launcher]
author = D. Dessy
description = Gather Arduino MKR environmetal metrics via statsd
version = 1.0.3

[ui]
is_visible = 1
label = MKR
